<!DOCTYPE html>
<!-- original:https://codepen.io/boudra/pen/raErwP -->

<!-- In the source code find and replace all the occurrences of this string “#9b59b6” with your new color code
Also, find and replace this string “a57cb6” with the HEX code of a slightly lighter color from your new one. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>

    <style>
   /*CSS RESETS*/
@media (prefers-color-scheme: light){
	:root{
	    --bg-color:#fff;
	    --text-color:black;
	    --header-tablecolor: #e8e8e8;
	    //--header-tablecolor: #d8d8d8;
	    --bg-dateToday:#efefef;
	    --txt-dateToday:black;
	    --bg-tablecolor: white;
	    --bg-tabletext: dimgray;
	    --bg-hoover: #dfdfdf;
        --txt-hoover: gray;
	    --span-text: #000;    /*texto resaltado*/
	    --text-weekend: darkgray;
	    --txt-year: #404040;
	}
}

@media (prefers-color-scheme: dark){
        :root{
	    --bg-color:#191919;
	    --text-color:white;
        --header-tablecolor: #101010;
        --bg-dateToday: #404040;
	    --txt-dateToday:white;
	    --bg-tablecolor: #151515;
	    --bg-tabletext: lightgray;
	    --bg-hoover: #707070;
        --txt-hoover: lightgray;
	    --span-text: #FFF;
	    --text-weekend: darkgray;
	    --txt-year: #8f8f8f;
    }
}



 body {
    font-family: 'Arial', sans-serif;
    background-color: var(--bg-color);
}

.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 20%;
}

button::-moz-focus-inner { 
  border: 0;
  padding: 0;
}

#calendari {
    margin:0 auto;
    font-size: 2vw; /*numeros*/
}

table {
    border-collapse: collapse;
    table-layout: fixed;
    box-shadow: 0px 1px 3px rgba(0,0,0,0.2);
    background-color: #fff;
    position: absolute;
}

td,th {
    text-align: center;
    background-color: var(--bg-tablecolor);
}
th {
    padding: 3px;
}
tr:first-child th {
    font-size: 4vw; /*Mes*/
    font-weight: bold;
    border-left: none;
    border-top: none;
}
td:last-child, th:last-child {
  border-right: none;
}

th {
    border-top: .2vw solid rgba(0,0,0,0.1);
    border-right: .2vw solid rgba(0,0,0,0.1); /**/
    background-color: var(--header-tablecolor);
    color: var(--text-color);
    text-shadow: 0px -1px 0px rgba(0,0,0,0.2);
    font-weight: normal;
}
th .any {
    font-size: 3vw; /*Año*/
    font-weight: normal;
    display: block;
    text-shadow: none;
    //color: rgba(0,0,0,0.4);
    color: var(--txt-year);
}
tr:nth-child(2) th {
    padding: .9vw; /*ANCHO*/
}
td {
    padding: .01vw .1vw; /*margen de columnas: alto, ancho*/
    border-bottom: 1px solid rgba(0,0,0,0.05);
}
td>span {
    color: var(--bg-tabletext);
    padding: .2vw; /*alto columnas*/
    display: block;
    border: 1vw solid transparent; /**/
    transition: border 0.3s ease;
}

td:nth-child(even)>span {
    background-color: rgba(0,0,0,0.02); /*ultima 0.02*/
}
td:last-child>span,
td:nth-child(6)>span {
    color: var(--text-weekend);
}

td.avui>span {
    padding: .7vw 0px ;
    font-weight: bold;
    background-color: var(--bg-dateToday);
    color: var(--txt-dateToday);
    border: 4px solid rgba(0,0,0,0.1);

}
td.fora > span {
    opacity: 0.2;
}
td > span:hover {
    background: var(--bg-hoover);
    color: var(--txt-hoover);
}
.boto-next, .boto-prev {
    background: rgba(0,0,0,0.1);
    color: #fff;
    font-family: inherit;
    border: none;
    font-size: 4vw;
    font-weight: bold;
    text-shadow: inherit;
    padding: 7% 17% 10% 10%;
    line-height: 1px;
    height: 5vw;
    width: 4vw;
    vertical-align: middle;
    border-radius: 50%;
    position: absolute;
    top: 2%;
}
.boto-next { right: 10px; padding-left: 13px; }
.boto-prev { left: 10px; padding-right: 13px;}
.boto-next:hover,
.boto-prev:hover {
    background: rgba(0,0,0,0.2);
}
button:hover { cursor: pointer; }
button:focus { outline: none; }

footer {
  text-align: center;
  color: #ddd;
  font-weight: normal;
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.2);
  font-size: 0.8em;
  padding: 10px;
}

footer a,
footer a:link {
  color: #fff;
  text-decoration: none;
}
    </style>
</head>
<body>
    <div class="">
        <div id="calendari"></div>
      </div>
      <script>
        var mesos = [
    'Enero',
    'Febrero',
    'Marzo',
    'Abril',
    'Mayo',
    'Junio',
    'Julio',
    'Agosto',
    'Septiembre',
    'Octubre',
    'Noviembre',
    'Deciembre'
];

var dies = [
    'Domingo',
    'Lunes',
    'Martes',
    'Miércoles',
    'Jueves',
    'Viernes',
    'Sabado'
];

var dies_abr = [
    'Do',
    'Lu',
    'Ma',
    'Mi',
    'Ju',
    'Vi',
    'Sa'
];

Number.prototype.pad = function(num) {
    var str = '';
    for(var i = 0; i < (num-this.toString().length); i++)
        str += '0';
    return str += this.toString();
}

function calendari(widget, data)
{

    var original = widget.getElementsByClassName('actiu')[0];

    if(typeof original === 'undefined')
    {
        original = document.createElement('table');
        original.setAttribute('data-actual',
			      data.getFullYear() + '/' +
			      data.getMonth().pad(2) + '/' +
			      data.getDate().pad(2))
        widget.appendChild(original);
    }

    var diff = data - new Date(original.getAttribute('data-actual'));

    diff = new Date(diff).getMonth();

    var e = document.createElement('table');

    e.className = diff  === 0 ? 'amagat-esquerra' : 'amagat-dreta';
    e.innerHTML = '';

    widget.appendChild(e);

    e.setAttribute('data-actual',
                   data.getFullYear() + '/' +
                   data.getMonth().pad(2) + '/' +
                   data.getDate().pad(2))

    var fila = document.createElement('tr');
    var titol = document.createElement('th');
    titol.setAttribute('colspan', 7);

    var boto_prev = document.createElement('button');
    boto_prev.className = 'boto-prev';
    boto_prev.innerHTML = '&#9666;';

    var boto_next = document.createElement('button');
    boto_next.className = 'boto-next';
    boto_next.innerHTML = '&#9656;';

    titol.appendChild(boto_prev);
    titol.appendChild(document.createElement('span')).innerHTML = 
        mesos[data.getMonth()] + '<span class="any">' + data.getFullYear() + '</span>';

    titol.appendChild(boto_next);

    boto_prev.onclick = function() {
        data.setMonth(data.getMonth() - 1);
        calendari(widget, data);
    };

    boto_next.onclick = function() {
        data.setMonth(data.getMonth() + 1);
        calendari(widget, data);
    };

    fila.appendChild(titol);
    e.appendChild(fila);

    fila = document.createElement('tr');

    for(var i = 1; i < 7; i++)
    {
        fila.innerHTML += '<th>' + dies_abr[i] + '</th>';
    }

    fila.innerHTML += '<th>' + dies_abr[0] + '</th>';
    e.appendChild(fila);

    /* Obtinc el dia que va acabar el mes anterior */
    var inici_mes =
        new Date(data.getFullYear(), data.getMonth(), -1).getDay();

    var actual = new Date(data.getFullYear(),
			  data.getMonth(),
			  -inici_mes);

    /* 6 setmanes per cobrir totes les posiblitats
     *  Quedaria mes consistent alhora de mostrar molts mesos 
     *  en una quadricula */
    for(var s = 0; s < 6; s++)
    {
        var fila = document.createElement('tr');

        for(var d = 1; d < 8; d++)
        {
	    var cela = document.createElement('td');
	    var span = document.createElement('span');

	    cela.appendChild(span);

            span.innerHTML = actual.getDate();

            if(actual.getMonth() !== data.getMonth())
                cela.className = 'fora';

            /* Si es avui el decorem */
            if(data.getDate() == actual.getDate() &&
	       data.getMonth() == actual.getMonth())
		cela.className = 'avui';

	    actual.setDate(actual.getDate()+1);
            fila.appendChild(cela);
        }

        e.appendChild(fila);
    }

    setTimeout(function() {
        e.className = 'actiu';
        original.className +=
        diff === 0 ? ' amagat-dreta' : ' amagat-esquerra';
    }, 20);

    original.className = 'inactiu';

    setTimeout(function() {
        var inactius = document.getElementsByClassName('inactiu');
        for(var i = 0; i < inactius.length; i++)
            widget.removeChild(inactius[i]);
    }, 1000);

}

calendari(document.getElementById('calendari'), new Date());

    </script>
</body>
</html>
