
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote</title>

    <style>

    @media (prefers-color-scheme: light){
	:root{
	  --bg-color: #fff;
        --corner-color: darkslategray
        --ft-color: black;
        background-color: white;

        }
 }



     @media (prefers-color-scheme: dark){
	:root{
	--bg-color: #191919;
        --corner-color: lightgray;
        --ft-color: lightgray;
        background-color: #191919;

        }
    }
         
        .widget {
            padding: 5px 5px ;
            color: var(--ft-color);
            text-align: center;
            max-width: 90%;
            margin: auto;
            font-variant-caps: petite-caps;
            font-size: 4vw;
            /*color:*/

        }

        div {
            width: 95%;
            min-height: 70px;
            background:
            linear-gradient(to right, var(--corner-color) 4px, transparent 4px) 0 0,
                linear-gradient(to right, var(--corner-color) 4px, transparent 4px) 0 100%,
                linear-gradient(to left, var(--corner-color) 4px, transparent 4px) 100% 0,
                linear-gradient(to left, var(--corner-color) 4px, transparent 4px) 100% 100%,
                linear-gradient(to bottom, var(--corner-color) 4px, transparent 4px) 0 0,
                linear-gradient(to bottom, var(--corner-color) 4px, transparent 4px) 100% 0,
                linear-gradient(to top, var(--corner-color) 4px, transparent 4px) 0 100%,
                linear-gradient(to top, var(--corner-color) 4px, transparent 4px) 100% 100%;

            background-repeat: no-repeat;
            background-size: 2vw 2vw;
}

     
    </style>
</head>
<body>

    <div class="widget" id="widget"></div>


<script>

quotes=[
"Que tus sueños sean mas grandes que tus miedos",
"Si te cansas, aprende a descansar, no a renunciar",
"Esfuérzate por progresos. No por perfección",
"Si eres capaz de soñarlo, eres capaz de crearlo",
"Comienza a ser ahora, lo que serás en el futuro",
"Si lo quieres, trabaja por ello",
"Tu único límite es tu mente",
"Y si dejas de pensarlo tanto y simplemente lo intentas?",
"Hazlo, y si te da miedo, hazlo con miedo",
"La disciplina, te lleva dónde la motivación no alcanza",
"Vas a tu propio ritmo",
"El costo de equivocarse es menor que el costo de no hacer nada",
"Si pasas un mal momento no te rindas. Lo malo es el momento, no tú",
"La disciplina también es amor propio",
"Objetivo: superarme",
];

const INTERVAL = 864;

function displayQuote(){


    var randomQuote = quotes[Math.floor(Math.random() * quotes.length)]
    document.getElementById('widget').innerHTML =quotes[0];
    quotes.forEach((quote, i) => {
        setTimeout(() => {
            document.getElementById('widget').innerHTML = randomQuote;
        }, i * INTERVAL);  
    });
    }

    function displayWidget() {
        displayQuote();
        setTimeout(displayWidget, quotes.length*INTERVAL);
    }
    displayWidget()

</script>

</body>
</html>
