<!-- original : https://codepen.io/SeanNorton/pen/LWBXQL -->
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Almendra&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora</title>

    <style>

        /*CSS RESETS*/
@media (prefers-color-scheme: light){
	:root{
	    --bg-color:#fff;
	    --text-color:#31572c;
	    --background-image:linear-gradient(#4f772e, #90a955, #ecf39e);
	     --font-type: 'Almendra', serif;
	    --fontsize: 15vw;
	    --height-clock: 95%
	}
}

@media (prefers-color-scheme: dark){
        :root{
	    --bg-color:#191919;
	    --text-color:#f2f2f2;
	    --background-image:linear-gradient(#591E4A, #182526);
	     --font-type: 'Almendra', serif;
	    --fontsize: 15vw;
	    --height-clock: 95%;
        }
}

body{
   background-color: var(--bg-color);
    line-height: 1.4;

}

h1 {
    margin-top: 0;
}


/*CSS START*/

.full-table {
    display: table;
    height: 100%;
    width: 100%;
}

.table-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.card, .card2 {
    position: absolute;
    top:10px;
    padding: 2% 5% 2& -1%;
    border: 0px;
    border-radius: 10px;
    background: var(--background-image);
    width: 45%;
    max-height: var(--height-clock);
    font-size: var(--fontsize);
    font-family: var(--font-type);
    color: var(--text-color);  /*color texto*/
    display: inline-block;
    /*box-shadow: 2px 2px 1px 0px #330835;*/
}
.card {
    left: 1%;
}
.card2 {
    left: 47%;
}

/*.card:hover, .card2:hover {
    margin-top: 2px;
    box-shadow: none;
}*/

.tipoTiempo
{
 margin-top: -105%; /*-145*/
 font-size: 10vw;
 margin-left: 70%;
 margin-bottom: 78%;
 text-transform: uppercase;
 text-shadow:
  1px 1px 2px red,
    -1px -1px 2px aquamarine;
}
.clock {
    display: inline;
    font-family: var(--font-type);
    font-size: 35vw
   
}

.time {
    display: inline;
    min-width: 10vw;
}




    </style>
</head>
<body>
    <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto:400,700" rel="stylesheet">

<div class="full-table">
  <div class="table-cell">
    
    <div class="card">
      <div class="clock"> 
        <div class="time" id="hour"></div>
      </div>
    </div>


    <div class="card2">
      <div class="clock"> 
        <div class="time" id="min"></div>
        <div class="tipoTiempo" id="tipotiempo"></div>
      </div>
    </div>
    
  </div>
</div>

<script>_semana = ['Domingo', 'Lunes', 'martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado'];

    function date() {
var today = new Date();
}


function clock() {
var today = new Date();
/*var hour = zeros(twelveHour(today.getHours()));*/
var hour = zeros(today.getHours());
var minutes = zeros(today.getMinutes());
var tipotiempo = "";
if(today.getHours() >=12){
     tipotiempo = "pm"
}
else{
    tipotiempo = "am"
}
hrs = today.getHours();
document.getElementById('hour').innerHTML = hour;
document.getElementById('min').innerHTML = minutes;
document.getElementById('tipotiempo').innerHTML = tipotiempo;

}

function twelveHour(hour) {
if (hour > 12) {
    return hour -= 12 
} else if (hour === 0) {
    return hour = 12;
} else {
    return hour
}
}
    
// adds zero infront of single digit number
function zeros(num) {
if (num < 10) {
    num = '0' + num
};
return num;
}

function dateTime() {
date();
clock();
setTimeout(dateTime, 500);
}

dateTime()
// END
</script>

</body>
</html>
